<!-- verification/templates/verification/verification_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticity Verification</title>
    <style>
        h1{
            font-size: 30px;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #697e7e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(61, 55, 55, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form id="verificationForm">
    {% csrf_token %}
    <h1>Product Verification</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="serial_key">Serial Key:</label>
    <input type="text" id="serial_key" name="serial_key" required><br>

    <button type="button" onclick="verifyAuthenticity()">Verify Authenticity</button>
</form>

<script>
function verifyAuthenticity() {
    var form = document.getElementById('verificationForm');
    var formData = new FormData(form);

    fetch('/verification/verify-authenticity/', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        alert(data.result);
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
</script>

</body>
</html>
